<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SnakeGame" Database="" Version="10000">
  <Project Name="SnakeGame" Path="SnakeGame/SnakeGame.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="SnakeGame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="SnakeGame" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
